# -----------------------------------------------------------------------------
# CFrameLists.txt for CFrame Demo package.
# -----------------------------------------------------------------------------

cframe_message( STATUS 2 "CFrameDemo: Processing CFrameLists.txt." )
cframe_message( STATUS 3 "CFrameDemo: Current Package Dir:  ${CFRAME_CURRENT_PACKAGE_DIR}" )
cframe_message( STATUS 3 "CFrameDemo: Current Package Name: ${CFRAME_CURRENT_PACKAGE_NAME}" )

# -------------------------------------------------------------------
# Publish standard CMake variables that may be used by other packages
# -------------------------------------------------------------------
cframe_publish_package(
    PACKAGE ${CFRAME_CURRENT_PACKAGE_NAME}
    VERSION 0 1 0 0 Beta
    DEFINITIONS
    INCLUDE_DIRS
        ${CFRAME_CURRENT_PACKAGE_DIR}/libs/
    LIBRARY_DIRS
    LIBRARIES
        cframehello
        osgCFrameHello
        QtCFrameHello
)

# -----------------------------------------------
# Indicate which external packages will be needed
# -----------------------------------------------
cframe_use_external_package(
    PACKAGE Boost
    COMPONENTS
        signals
        system
        unit_test_framework
)

cframe_use_external_package(
    PACKAGE Qt
    COMPONENTS
        Core
        Gui
        Widgets
)

cframe_use_external_package(
    PACKAGE OpenGL
)

cframe_use_external_package(
    PACKAGE OpenSceneGraph
    COMPONENTS
        osgGA
        osgText
        osgUtil
        osgViewer
)
