# -----------------------------------------------------------------------------
# CFrameLists.txt for CFrame Demo project.
# -----------------------------------------------------------------------------

cframe_message( STATUS 2 "CFrame Demo Projects." )
cframe_message( STATUS 3 "Current Project Dir: ${CFRAME_CURRENT_PROJECT_DIR}" )
cframe_message( STATUS 3 "Current Project Name: ${CFRAME_CURRENT_PROJECT_NAME}" )

# -------------------------------------------------------------------
# Publish standard CMake variables that may be used by other projects
# -------------------------------------------------------------------
cframe_publish_product(
    PRODUCT ${CFRAME_CURRENT_PRODUCT_NAME}
    VERSION 0 1 0 0 Beta
    DEFINITIONS
    INCLUDE_DIRS
        ${CFRAME_CURRENT_PRODUCT_DIR}/libs/
    LIBRARY_DIRS
    LIBRARIES
        cframehello
        osgCFrameHello
        QtCFrameHello
)

# -----------------------------------------------
# Indicate which external packages will be needed
# -----------------------------------------------
cframe_use_external_package(
    PACKAGE Boost
    COMPONENTS
        signals
        system
        unit_test_framework
)

cframe_use_external_package(
    PACKAGE Qt
    COMPONENTS
        Core
        Gui
        Widgets
)

cframe_use_external_package(
    PACKAGE OpenGL
)

cframe_use_external_package(
    PACKAGE OpenSceneGraph
    COMPONENTS
        osgGA
        osgText
        osgUtil
        osgViewer
)
